{
  "name": "code-atlas",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "electron:dev": "ELECTRON_RUN_AS_NODE=  vite",
    "electron:build": "ELECTRON_RUN_AS_NODE=  vite build && electron-builder"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.0",
    "autoprefixer": "^10.4.20",
    "electron": "^34.5.4",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.0",
    "vite": "^6.3.0",
    "vite-plugin-electron": "^1.0.0",
    "vite-plugin-electron-renderer": "^1.0.0"
  },
  "build": {
    "appId": "com.codeatlas.coder",
    "productName": "CodeAtlas CodeAtlas",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "../backend/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
